//嘉宾介绍
var guests = {
    //主论坛
    "zhu"  : [
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/lyh.jpg",
            "name" : "李彦宏&nbsp;&nbsp;Robin Li",
            "job" : "百度公司创始人、董事长兼首席执行官",
            "info" : "全面负责百度公司的战略规划和运营管理,2000年1月，李彦宏从美国硅谷回到祖国创建了百度。经过十年的发展，李彦宏领导下的百度已经发展成为全球第二大独立搜索引擎和最大的中文搜索引擎，在中国拥有超过8成的市场份额。"+
            "2005年，百度在美国纳斯达克成功上市，并成为首家进入纳斯达克成分股的中国公司。<br/>"+"创立百度之前，李彦宏已经跻身全球最顶尖的搜索引擎工程师行列，其拥有的“超链分析”技术专利，"+
            "是奠定整个现代搜索引擎发展趋势和方向的基础发明之一。目前百度拥有万名全球顶尖的搜索引擎产品和技术工程师，并成为中国第一个拥有博士后工作站的互联网公司。百度的成功，也使中国"+
            "成为美国、俄罗斯、和韩国之外，全球仅有的4个拥有搜索引擎核心技术的国家之一。2009年百度技术创新大会上，李彦宏发布了面向未来的框计算技术理念，进一步完善了中国互联网科学的理"+
            "论体系，并将带动整个IT产业的技术进步。在满足国内中文搜索需求的同时，李彦宏还带领百度积极推进国际化进程。<br/>"+
            "作为国内互联网行业的先行者和领导者，李彦宏曾经获得 “CCTV中国经济年度人物”、“改革开放30年30人”、“中国最具思想力企业家”等荣誉称号，美国《商业周刊》和《财富》等杂志，也多"+
            "次将李彦宏评为“全球最佳商业领袖” 和“中国最具影响商界领袖”。李彦宏先生还分别获选美国《时代》周刊以及《福布斯》评选的 2010 年“全球最具影响力人物”。<br/>"+
            "李彦宏1991年毕业于北京大学信息管理专业，随后赴美国布法罗纽约州立大学攻读计算机科学，并取得硕士学位。现兼任中国互联网协会副理事长，武汉大学客座教授。<br/>"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/tk.jpg",
            "name" : "Travis Kalanick&nbsp;&nbsp;特拉维斯·卡拉尼克",
            "job" : "Uber 联合创始人兼首席执行官",
            "info" : "特拉维斯担任Uber（优步）全球的首席执行官，同时也是Uber的联合创始人。在他的领导下，短短5年内，Uber 已从旧金山扩展到全球60个国家和地区的330多个城市，成为全世界数百万乘客"+
            "和数十万司机每天必不可少的智能手机应用，也成为全球未上市创业企业中估值最高、增长最快的科技公司。<br/>"+
            "作为一个成功的连续创业者，特拉维斯早在加州大学洛杉矶分校 (UCLA) 上学的时候即开始创业，他始终认为：只要有足够的创新能力，每个问题都一定能找到解决办法。"+
            "他带领Uber致力于通过创新科技和精准的数据分析，以共享经济为理念，充分利用和调配闲置资源，提高城市和社会运转的效率。同时，以数据为依托，帮助城市发展和规划更加智能、高效，并"+
            "为城市应对各种挑战——就业、交通、环保、规划、治安、人口和经济平衡发展等等做出贡献。"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/wj.jpg",
            "name" : "王劲&nbsp;&nbsp;Jing Wang",
            "job" : "百度高级副总裁",
            "info" : "百度高级副总裁，负责技术体系，同时担任百度技术战略委员会主席。王劲历任阿里巴巴资深技术总监、 EBay中国CTO， EBay中国研发中心总经理、及谷歌中国工程研究院副院长"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/wed.jpg",
            "name" : "吴恩达&nbsp;&nbsp;Andrew Ng",
            "job" : "百度首席科学家",
            "info" : "吴恩达，作为百度首席科学家，目前正领衔由硅谷人工智能实验室、深度学习实验室、大数据实验室所组成的百度研究院。该研究院汇集了全球研究人才，并致力于图像识别、图像搜索、语音识别、" +
            "自然语言处理以及语义智能等多个方向的基础技术研究。除了任职于百度外，吴恩达还兼任斯坦福大学计算机科学系教师，以及由其创建的在线教育平台Cousera的主席一职。除此之外，吴恩达以第" +
            "一作者或合著者身份已发表了超过100篇关于机器学习、机器人以及相关领域的文章。他还拥有卡耐基梅隆大学、麻省理工大学以及加州大学伯克利分校的多个学位。"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/lds.jpg",
            "name" : "李东旻&nbsp;&nbsp;Alex Lee",
            "job" : "百度移动服务群组事业部-百度地图事业部总经理",
            "info" : "主要负责百度地图、移动入口应用团队与用户体验设计团队的管理，制定百度移动入口应用相关产品战略和总体规划工作。带领团队在百度移动产品建设、应用分发能力、生态构建上不断探索与实" +
            "践，成为百度移动转型过程中的中坚力量，不断推动业务快速迭代与发展。<br/>" +
            "2005年-2009年 百度搜索引擎产品市场部产品经理、电子商务事业部高级产品经理。" +
            "2012年-2014年 移动产品管理部总监、移动搜索事业部高级总监。<br/>" +
            "2015年 百度地图事业部总经理。<br/>" +
            "曾获2007年最佳百度人，2008年总裁特别奖获奖团队核心成员等荣誉。<br/>"
        }
    ],
    //地图论坛
     "map" : [
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/lds.jpg",
            "name" : "李东旻&nbsp;&nbsp;Alex Lee",
            "job" : "百度移动服务事业群组高级总监，百度地图事业部总经理",
            "info" : "主要负责百度地图、移动入口应用团队与用户体验设计团队的管理，制定百度移动入口应用相关产品战略和总体规划工作。带领团队在百度移动产品建设、应用分发能力、生态构建上不断探索与实践，" +
            "成为百度移动转型过程中的中坚力量，不断推动业务快速迭代与发展。<br/>" +
            "2005年-2009年 百度搜索引擎产品市场部产品经理、电子商务事业部高级产品经理。<br/>" +
            "2012年-2014年 移动产品管理部总监、移动搜索事业部高级总监。<br/>" +
            "2015年 百度地图事业部总经理。<br/>" +
            "曾获2007年最佳百度人，2008年总裁特别奖，2013年，带领百度手机助手获得百度最佳团队奖，2014年，带领手机百度获得百度总裁特别奖。"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/zq.jpg",
            "name" : "邹庆",
            "job" : "地图客户端业务负责人",
            "info" : "现地图客户端业务负责人，负责地图客户端的业务规划，产品和运营团队管理。<br/>" +
            "十年产品管理经验，担任过凤巢、百度团购、百度地图等多个关键产品负责人。<br/>" +
            "11年最佳百度人，13年最佳百度经理人。<br/>"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/syj.jpg",
            "name" : "史玉洁",
            "job" : "百度移动用户体验部（百度MUX）总监",
            "info" : "百度移动用户体验部-百度MUX（ Baidu Mobile User Experience Department）总监，交互设计专业委员会（ IXDC）个人委员。提倡驱动产品价值提升的设计理念。主要负责产品包括手机百度、百度地图、百度手机助手、百度云、百度手机浏览器、百度手机输入法、百度知道、百度百科、直达号、百度钱包、百度外卖等移动产品。"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/zsy.jpg",
            "name" : "张少宇",
            "job" : "百度地图商户平台业务部负责人",
            "info" : "2005年加入百度，现任副总监，负责百度地图商户平台、百度地图图像（全景、室内图、底图）、高精地图、基础数据等业务。"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/dxl.jpg",
            "name" : "董小玲",
            "job" : "万达电商副总裁",
            "info" : "负责万达电商战略分析、战略拓展、战略投资等工作。"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/zh.jpg",
            "name" : "张辉",
            "job" : "百度车联网首席产品架构师",
            "info" : "百度车联网首席产品架构师，负责百度车联网的产品架构和战略。在百度先后负责建设百度易平台开发者生态，打造百度云生态以及创建移动云用户与战略中心。拥有北京大学软件工程硕士学位和西安交通大学计算机学士学位。在加入百度之前，先后在华为、摩托罗拉、播思通讯从事研发和移动平台生态系统的构建运营工作以及团队管理工作。"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/lzt.jpg",
            "name" : "李志堂",
            "job" : "百度地图开放平台业务部负责人",
            "info" : "从事地图平台研发管理多年，2012年加入百度地图，先后推出LBS云、交通云、慧眼等产品，现任技术经理，负责百度地图开放平台业务。"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/nw.jpg",
            "name" : "牛伟",
            "job" : "北京万科城市研究院院长",
            "info" : "负责城市、市场、客户趋势研究，产品定位，企业内部战略等工作。"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/mzq.jpg",
            "name" : "马自强",
            "job" : "小马管家 CTO",
            "info" : "15年的研发经历,8年的移动终端研发经验,国内最早一批投身于互联技术行业的人员,坚持到今天。曾经就职于爱帮,凡客诚品等互联公司担任" +
            "研发总监。对移动互联技术有深刻的认识,对等主流技术有深入研究。对移动电商,移动支付,移动安全等行业有丰富的技术经验。"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/yy.jpg",
            "name" : "于杨",
            "job" : "E代驾高级技术总监",
            "info" : "正儿八经，一丝不苟，典型技术控一枚。具备亿级别PV网站架构设计及实现经验，擅长中间件及存储设计，对于网站开发，运维及安全管理等各个方向均有涉猎，喜欢解决各类网站疑难杂症。"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/gy.jpg",
            "name" : "郭阳",
            "job" : "百度地图车生活业务部总经理",
            "info" : "百度地图车生活业务部总经理，全面负责汽车后市场业务的产品研发运营工作。"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/lt.jpg",
            "name" : "刘涛",
            "job" : "地图出行业务部总经理",
            "info" : "毕业于北京大学，在百度任职9年，曾负责移动搜索垂直体验方向，及整个移动搜索PM团队，现任职地图出行业务部PGM，负责整体用车业务方向。"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/tj.jpg",
            "name" : "屠静",
            "job" : " 百度地图酒店总经理",
            "info" : "屠静女士负责百度地图酒店业务并担任该业务总负责人（PGM），全面推进酒店业务在地图以及其它百度产品体系里的服务闭环生态建设。" +
            "屠静女士有着一段不平凡的经历，自其高中毕业到海外留学，到后来创业并获得成功，她有近15年在传统IT行业、互联网行业的工作和创业经验，有着极强的商业嗅觉和商机捕捉能力及新业务开拓能力，尤其是成功把小业务实现快速成长的经验。回国后，她在IT传统行业创业7年，公司在教育、医疗、政府等几个垂直行业都有不错成绩并即将上市。而恰恰是因为对互联网和移动互联网行业的热爱，3年前将自己公司交予职业经理人管理，加入了联想集团总部，端到端的负责中小企业和智能硬件领域的新业务。期间，2010年-2012年，屠静就读于中欧国际工商学院，获得工商管理硕士（EMBA）学位。" +
            "屠静女士追随内心的选择和笃信，坚定的选择加盟百度地图，她的加盟给地图O2O业务带来更多狼性和主动进攻的精神，并带来如何做好线下及行业业务的经验，将地图四级火箭业务模式推向新的高度。"
        }
    ],


   //人和服务论坛
    "ren" : [
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/lds.jpg",
            "name" : "李东旻&nbsp;&nbsp;Alex Lee",
            "job" : "百度移动服务事业群组高级总监，百度地图事业部总经理",
            "info" : "主要负责百度地图、移动入口应用团队与用户体验设计团队的管理，制定百度移动入口应用相关产品战略和总体规划" +
            "工作。带领团队在百度移动产品建设、应用分发能力、生态构建上不断探索与实践，成为百度移动转型过程中的中坚力量，不断推动" +
            "业务快速迭代与发展。<br/>2005年-2009年 百度搜索引擎产品市场部产品经理、电子商务事业部高级产品经理。<br/>" +
            "2012年-2014年 移动产品管理部总监、移动搜索事业部高级总监。<br/>" +
            "2015年 百度地图事业部总经理。<br/>" +
            "曾获2007年最佳百度人，2008年总裁特别奖，2013年，带领百度手机助手获得百度最佳团队奖，2014年，带领手机百度获得" +
            "百度总裁特别奖。"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/guweiyi.jpg",
            "name" : "顾维灏",
            "job" : "百度地图事业部副总经理",
            "info" : "顾维灏于2004年加入百度，历任MP3搜索、视频搜索、语音搜索及百度地图业务的研发及管理负责人，从基础奠定" +
            "到移动化转型，为百度产品的演进做出卓越贡献。<br/>从2008年开始启动百度地图产品，维灏带领团队在" +
            "基础数据、高精地图数据、全景、导航、路况、开放平台等多方向持续开拓，使百度地图市场份额达70%以上，稳居行业" +
            "第一。其中，基于众包模式的数据采集引领了行业新趋势，图像识别技术的应用撬动了地图生产方式的质变，导航为驾车" +
            "用户提供了高品质的智能出行服务， 地图开放平台已成为O2O行业开发者的首选，构建了用户、平台、客户的生态系" +
            "统。2015年1月27日百度车联网战略正式发布，顾维灏将带领团队，结合品质的持恒与技术的创新，打造车联网领导品牌。"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/lkf.jpg",
            "name" : "黎科峰 · 博士",
            "job" : "手机百度总经理",
            "info" : "博士毕业于北京航空航天大学，是业界资深的移动领域专家。加入百度前就职于三星电子韩国总部从事移动平台软件研发，亲历了三星超越Nokia成为智能手机领先者的完整过程。在百度期间，带领了多个核心技术和产品团队，作为核心成员成功研发出百度第一款智能手机；作为初创人员参与百度Cloud OS战略建设，为百度云计算技术的发展打下了基础。2013年开始负责移动应用研发部，领导了手机百度、手机助手、手机浏览器、手机输入法以及语音开放平台等核心业务的研发管理工作，为百度的移动战略成功布局做出了卓越贡献。2014年年底开始整体负责手机百度业务，带领团队实现了日活破亿的目标，并在O2O、移动创新等方向也取得了突破性进展，手机百度也成为百度移动旗舰产品，并和移动搜索团队一起获得了2014年百度“总裁特别奖”。"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/lm.jpg",
            "name" : "李明",
            "job" : "百度直达号业务总经理、百度移动云首席产品架构师",
            "info" : "2004年加入百度，历任百度MP3、地图、百科、空间等产品线首任产品经理，从无到有的建立产品及团队。<br/>" +
            "并先后负责过百度贴吧、网页搜索、移动搜索、直达号、个人云等产品线的团队管理及日常工作。<br/>" +
            "从业经验超过十年，有着丰富产品经验，对互联网用户需求及市场发展趋势有深刻理解。<br/>"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/zzh.jpg",
            "name" : "章政华",
            "job" : " 百度百付宝公司总经理章政华先生，工商管理硕士",
            "info" : "国内第一批在线支付行业的开拓·者，见证了在线支付的从零崛起。早期曾专注于研究各行业与电商、支付结合的解决方案，是物流等行业货款资金实时清算方法及其系统的发明人。加盟百度后整体负责百度钱包业务，包括百度支付及百度金融业务(百发、百赚、消费金融、指数基金等)。带领百度钱包实现了百度生态下的消费闭环，同时沉淀百度账户的金融消费价值，仅用一年时间追平行业十年的差距。曾获选和讯网2014年度财经风云人物奖和《经济观察报》2015年“互联网金融经济人物奖”。"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/gzb.jpg",
            "name" : "巩振兵",
            "job" : "百度外卖总经理/百度执行总监",
            "info" : "2003年，加入百度，历任百度渠道部副总监、全国渠道总监<br/>" +
            "2011年，轮岗至百度北京分公司总经理<br/>" +
            "2014年，轮岗至百度LBS事业部，负责百度糯米大客户销售、市场运营、LBS投资并购、LBS战略规划、LBS创新业务孵化等工作<br/>" +
            "2014年5月1日起，带领百度外卖团队，通过连续10个月超高速发展，达到写字楼白领及住宅市场份额第一，成为独立事业部"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/wxh.jpg",
            "name" : "王晓航",
            "job" : " 百度百付宝公司首席架构师",
            "info" : "毕业于新加坡国立大学并取得计算机学硕士学位。加入百度前，曾任Google支付部门高级技术经理兼Staff工程师，对移动支付领域的产品有着全面深入的理解和认知，推动了移动支付技术规范和发展，对行业有深远的影响。王先生在支付，移动，风险控制，大数据，计算机视觉等方面拥有27项美国和国际专利。"
        }

    ],
    //移动分发论坛
     "yidong" : [
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/xgc.jpg",
            "name" : "熊贵成",
            "job" : "百度移动服务事业群组移动分发事业部总经理",
            "info" : "主要负责百度手机助手业务（北区）和91福州分发业务（南区），为搭建南北业务沟通桥梁以及百度手机助手与91助手的融合做出了巨大贡献，致力于提升分发业务团队的能动性和集团战斗力，构建百度统一移动分发品牌战略，积极拓展海外分发业务，将分发业务打造成为移动互联网时代的核心竞争力。"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/xz.jpg",
            "name" : "熊振",
            "job" : "百度移动分发事业部副总经理",
            "info" : "10年互联网行业从业经验。百度早期的PM之一，曾作为创始团队成员，负责具有鲜明百度特色的MP3搜索和视频搜索业务。后供职迅雷，在迅雷6年间历任：搜索产品负责人，商务产品、大区销售总经理，全国策略中心总经理多个职位，具备相当丰富的互联网产品及市场经验。"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/gxy.jpg",
            "name" : "郭湘琰",
            "job" : "百度移动分发事业部产品研发中心高级经理",
            "info" : "主要负责百度手机助手产品的团队管理和业务规划，并负责百度手机助手与91手机助手、安卓市场的整合工作。"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/zy.jpg",
            "name" : "朱颖",
            "job" : "百度移动分发事业部运营中心高级经理",
            "info" : "主要负责包括百度手机助手、91助手、安卓市场等移动分发事业部所有产品的运营、开发者生态工作。"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/sl.jpg",
            "name" : "苏亮",
            "job" : "百度移动分发事业部产品生态高级经理",
            "info" : "主要负责开发者中心，app分发策略，app数据端的团队管理工作。规划实施面向开发者的产品生态体系，以及面向用户的精准分发能力。"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/zt.jpg",
            "name" : "赵婷",
            "job" : "百度分发事业部副总经理",
            "info" : "从2000年至今，赵婷女士先后在灵智、电通、好耶从事网络媒体研究、计划、产品定位、运营、创新、销售规划等工作，积累了丰富的网络营销和管理经验。先后在这些互联网广告公司任职媒介经理、媒介总监、媒介总经理、副总裁等职务。通过10年以上互联网广告工作经验，对客户、市场、网络应用有着深刻认知和实际操作经验，同时对搜索和精准营销有独特见解，曾为众多品牌客户提供有效的互联网解决方案。"+
            "Ms. Zhao Ting"+
            "Before joining Baidu, Zhao Ting has been worked in well-known online advertising companies since 2000, such as RSCG,Dentsu and Allyes. She has held position of media manager, media Director, General Manager and VP in these companies, focused on internet media research, planning, product positioning, operation and innovation. With 10 years rich experiences in online marketing and management, Zhao Ting has deep recognition and Wide knowledge on customer service, online marketing and application, as well as her unique understanding on search area and targeting marketing. Also, Zhao Ting has provided efficient online marketing solution for most brand clients."
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/dxs.jpg",
            "name" : "丁晓森",
            "job" : "百度移动分发事业部助理总经理，移动生态变现中心负责人",
            "info" : "近10年互联网营销经历，经历搜索，视频大潮。加入移动分发事业部曾负责变现，生态与资源运营管理，搭建优化销售体系。现负责变现生态业务。"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/fym.jpg",
            "name" : "方益民",
            "job" : "百度投资并购部执行总监",
            "info" : "拥有长达十六年的互联网、电子商务、金融服务、创业投资相关行业从事高级管理工作的经验。"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/lch.jpg",
            "name" : "郎春晖",
            "job" : "创新工场合伙人",
            "info" : "拥有北京工业大学自动控制学士学位，和北京大学MBA学位。郎女士有着十多年TMT产业投资与研究经验。加入创新工场前供职于易观国际，历任研究总监、咨询总监、助理总裁。覆盖的领域包括移动互联网、电子商务等。服务过的客户包括摩根斯坦利、MIH、华平、WRH、中国移动、中国电信、Google、Microsoft、Intel、IBM、腾讯、百度等众多投资及TMT领域顶级公司。更早期为联合国工发组织（UNIDO,UK）项目专家和复华证券北京代表处经理。现为互联网协会营销分会特聘专家委员。"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/zq2.jpg",
            "name" : "赵沁",
            "job" : "唯品会市场高级总监",
            "info" : "现任唯品会移动事业部市场高级总监，移动互联网营销运营和渠道推广经验的市场专家。 在移动互联网的早期，赵沁就成功操盘了国内第一大手机桌面应用——GO桌面的国内外市场工作（GO桌面所属的久邦数码于2013年成功在美国纽约上市）" +
            "2013年，赵沁加盟刚正式成立不久的唯品会移动事业部，历任市场推广、营销运营等工作。在其任职期间，唯品会移动端的销售占比从不足20%提升至75%，在各大传统电商中占据绝对领先的地位。其领导的移动市场团队，在2014年电商类App渠道覆盖、下载量的达到业内领先的水平，并获得应用宝、百度91等分发渠道最佳突破、最具影响力、最具购物影响力等大奖。其领导的移动营销运营团队，成功操盘了2014年唯品会移动端的“418一场史无前例特卖会“、”唯品会欢购6周年“等具有行业影响力的营销活动。2015年4月20日，更成功策划了国内电商第一个微信朋友圈互动广告；其统筹的2015年唯品会“618星品牌 新特卖”大型促销活动，成为唯品会历年来业绩最好的促销项目。"
        }
    ],
    //数字内容论坛
     "shuzi" : [
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/wz.jpg",
            "name" : "王湛",
            "job" : "百度副总裁",
            "info" : "2000年加入百度，积极推进公司商业模式的创新，成功实施搜索推广专业版（凤巢系统）的上线，现主要负责百度数字娱乐、数字内容及互联网证券等业务；多年来，王湛为不断完善百度的商业产品体系及搜索营销服务体系做出杰出贡献。"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/lfb.jpg",
            "name" : "陆复斌",
            "job" : "百度副总裁、贴吧事业部总经理",
            "info" : "2015年6月加入百度，担任百度贴吧事业部总经理。"
        },
        /*
        {
            "img" : "2015/images2015/guests-bg02.png",
            "name" : "英三嘉哥",
            "job" : "百度贴吧资深用户、李毅吧吧主",
            "info" : "百度贴吧第一个18级用户，“英三嘉哥吧”、贴吧妹子团创始人，李毅吧吧主。"
        },
        */
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/cy.jpg",
            "name" : "曹杨",
            "job" : "百度高级经理",
            "info" : "互联网领域客户端产品专家，在网络数据传输领域有较高建树。2012年加入百度，现任高级经理，负责安全体系－－客户端软件部的桌面百度以及百度浏览器等产品的整体工作。由他带领的团队，曾创造和服务过一款亿级用户产品，并为大型企业内部产品提供强有力的技术支撑。"
        }
    ],
    //医疗论坛
    "yiliao" : [
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/st.jpg",
            "name" : "沈韬",
            "job" : "北医三院研究员，中国医院协会信息管理专业委员会副主任委员、北京市卫生信息技术协会理事长",
            "info" :  ""
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/lz.jpg",
            "name" : "李政",
            "job" : "百度新兴业务群、商务拓展与合作总经理",
            "info" : "李政先生拥有领导多样化团队与拓展行业纵深业务的丰富经验，在百度全面负责医疗、教育、金融、安全等新业务领域的战略合作及业务拓展。"+
            "加入百度前，李政先生曾任微软中国政府事业部总经理，作为微软公司全球最高荣誉“比尔•盖茨奖”得主，他在微软中国政府关系推进与业务拓展中作出的突出贡献得到公司高层的一致认可。"+
            "作为信息技术产业的资深管理人士，他还担任北京市通信信息协会副理事长、吉林省信息专家咨询委员会专家委员、以及陕西省政府国际高级经济顾问。"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/gxc.jpg",
            "name" : "高解春",
            "job" : "复旦大学医院管理研究所所长",
            "info" : "GAO Jiechun, Director, Hospital Management Institute, Fudan University。"+
            "复旦大学医院管理研究所所长,中国最佳医院排行榜创始人（复旦版），小儿外科教授、博士生导师，对医院管理、卫生经济、高校科研管理、产业运作等有一定的理论探讨和实践经验，兼任中华医学会医学科研管理学分会委员、中国医院管理协会理事等职务。"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/rwj.jpg",
            "name" : "戎文晋",
            "job" : "百度医疗事业部PGM（产品总经理）",
            "info" : "山西太原人，经济学博士，2007年3月加入百度，现任百度新业务体系医疗事业部PGM（产品总经理），负责百度医生、百度医学和百度医图等产品。"
        }
    ],
    //互联网金融论坛
    "hulianwang" : [
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/lyh.jpg",
            "name" : "李彦宏",
            "job" : "百度公司创始人、董事长兼首席执行官",
            "info" : "2000年1月，李彦宏从美国硅谷回到祖国创建了百度。经过十年的发展，李彦宏领导下的百度已经发展" +
            "成为全球第二大独立搜索引擎和最大的中文搜索引擎，在中国拥有超过8成的市场份额。2005年，百度在美" +
            "国纳斯达克成功上市，并成为首家进入纳斯达克成分股的中国公司。<br/>创立百度之前，李彦宏已经跻身全球" +
            "最顶尖的搜索引擎工程师行列，其拥有的“超链分析”技术专利，是奠定整个现代搜索引擎发展趋势和方向的基础发" +
            "明之一。目前百度拥有4000名全球顶尖的搜索引擎产品和技术工程师，并成为中国第一个拥有博士后工作站的互联网公" +
            "司。百度的成功，也使中国成为美国、俄罗斯、和韩国之外球仅有的4个拥有搜索引擎核心技术的国家之一。2009年百度技术创新大会上，李"
        }
    ],
    //国际化论坛
    "guojihua" : [
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/at.jpg",
            "name" : "Alex Tabor",
            "job" : "Co-Founder and CEO of Peixe Urbano",
            "info" : "In 2010, Alex Tabor co-founded Peixe Urbano, Brazil’s first Group Buying site. Peixe Urbano quickly grew to over 25 million users in Brazil (a country of 80 million internet users) and won the Crunchies Awards, one of the highest recognitions for internet startups in Silicon Valley, as the best international startup of the year in 2012. As one of Brazil's fastest growing internet companies, Peixe Urbano is currently an important player in the O2O space, leading the industry nationally."+
            "A Computer Science graduate from the University of Southern California, Alex worked as Software Architect for Power.com, a social media integrator, and then founded his own software development startup that catered to international clients before launching Peixe Urbano. Tabor is half-Brazilian, half-American and has lived in several countries around the world. His passion for information technology was apparent since childhood, as he launched India's first online graphic community, a BBS (Bulletin Board System), at age 13."
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/ct.jpg",
            "name" : "程涛",
            "job" : "popIn CEO",
            "info" : "2008年在日本的东京大学里上学时创建popIn, 为日本200家以上的主流媒体提供推荐和原生广告服务。2015年6月 百度收购popIn后加入百度，继续负责popIn原生广告在日本的发展。"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/hy.jpg",
            "name" : "胡勇",
            "job" : "百度国际事业部总经理",
            "info" : "2012年加入百度，现任百度国际事业部总经理。胡勇先生主要负责统管百度国际业务，目前已在巴西、日本、泰国、印尼、埃及、印度成立多个分公司或办事处，同时自主开发多个投放于海外市场的PC端和移动端产品。"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/tcl.jpg",
            "name" : "唐才林",
            "job" : "国际化产品部副总监",
            "info" : "2011年唐才林加入点心创业团队，在近4年的时间里带领相关研发团队建设起了支撑整个公司产品运行的所有基础服务以及云端运营体系。从2013年开始，才林带领团队一起开拓海外市场业务，在不到两年的时间内，在全球范围内累积获取了近五亿用户，两个主产品Du Battery Saver和Du Speed Booster分别成为了全球最大的省电工具和加速优化工具，两款产品月活用户均超过亿人量级。"
        }
    ],
    //营销论坛
    "yingxiao" : [
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/zh2.jpg",
            "name" : "曾华",
            "job" : "百度大客户部总经理",
            "info" : "2015年7月正式加入百度，全面负责百度大客户部销售及运营管理工作。参加工作21年间，曾供职康柏、西门子、微软等多家知名跨国公司，担任销售总监、销售总经理、大中国区总经理等职务。21年来一直从事销售以及销售管理相关工作，且有接近17年丰富的销售管理经验。在加入百度前曾任微软金融行业总经理以及大中国总经理教育行业总经理，并在微软代领团队创造过两年到240%的业务增长，助力微软在教育行业建立起了良好的合作伙伴生态环境。"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/zjy.jpg",
            "name" : "周劲鹰",
            "job" : "伊利集团副总裁兼企业策划总经理",
            "info" : "曾任职于中央电视台经济频道。在伊利供职10年以来，统筹企业形象及领导人声誉管理，直接推动了伊利公关体系的建立和完善、策划实施了一系列公众传播战役，是业内实效公关的推崇者和实践者之一。"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/cwh.jpg",
            "name" : "崔聿泓",
            "job" : "百度商业生态事业部总经理",
            "info" : "崔聿泓于1997年获得复旦大学管理学院硕士学位，同年加入微软全球技术中心，曾任数据库支持工程师，数据库支持部经理,微软大中华区全球技术支持中心开发支持部总经理。2008年加入百度，历任百度上海研发中心总监、百度商业产品高级总监，现任百度商业生态事业部总经理。"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/wbs.jpg",
            "name" : "韦柏松",
            "job" : "百度广告交易及媒体服务产品架构师",
            "info" : "韦柏松目前负责百度展示类广告的广告交易平台(BES)、供应方平台(SSP)，以及百度数据管理平台（DMP）基础平台产品等产品线的产品管理工作。在加入百度前，韦柏松在微软，土豆，腾讯等公司长期从事产品管理工作。除了有较为丰富的展示类广告系统的产品规划，设计和运营经验外，其还拥有多年的企业级管理软件及互联网产品经验，其负责过的产品线覆盖企业级数据库及商业智能产品，媒体内容运营及管理平台产品，移动互联网和社交产品等。"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/cl.jpg",
            "name" : "陈蕾",
            "job" : "百度定制化广告总监",
            "info" : "主要负责百度搜索和垂直搜索领域的定制化品牌广告的产品和工程。面向品牌广告主的品牌推广宣传需求，利用百度在PC和移动领域的媒体能力和优势平台，提供定制化解决方案。16年互联网和数字营销经验，在BAT分别领导过不同类型的商业化广告产品平台。"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/tj2.jpg",
            "name" : "唐进",
            "job" : "百度开放云产品团队负责人",
            "info" : "主要负责百度开放云产品团队和客户解决方案团队的管理和业务/产品规划设计。在加入开放云业务线之前，曾经在百度商务搜索部（Ecom）负责凤巢闪投、春华秋实移动app广告联盟产品的研发和管理工作。"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/xy.jpg",
            "name" : "熊赟",
            "job" : "百度搜索市场部副总监",
            "info" : "负责百度网页搜索业务、大客户业务、中小企业业务、联盟业务的品牌传播和市场推广，致力于通过营销创新打造以搜索业务为中心，面向广大网民、客户和合作伙伴的良好生态，实现搜索业务的品牌提升和业务成长。"
        }
    ],
    //糯米论坛
     "nuomi" : [
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/zl.jpg",
            "name" : "曾良",
            "job" : "http://baiduworld.baidu.com/百度副总裁、百度糯米总经理",
            "info" : "百度副总裁兼百度糯米公司总经理，致力于在移动互联网时代连接人与服务，打造O2O生活服务平台。此前，曾良分管百度大客户销售部、营销咨询部和百度营销研究院，致力于推动"+
            "企业在营销媒体战略中充分发挥互联网广告的作用和有效运用大数据带来的精准营销。身为IT和互联网行业的资深高管，曾良的职场生涯聚焦在IT和互联网行业的业务拓展、营销与经"+
            "营管理，他在中国和海外市场都具备领导多样化团队并高速增长业务的丰富成功经验。加入百度以前，曾良担任微软(Microsoft)大中华区副总裁，全面负责微软在大中华地区针对政府、"+
            "教育、医疗等重点行业的战略、业务拓展和运营。<br/>"+
            "曾良先生拥有美国佐治亚理工大学的MBA和工程硕士学位，以及清华大学的工程硕士学位。"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/fhb.jpg",
            "name" : "傅海波",
            "job" : "百度糯米副总经理",
            "info" : "全面负责百度糯米销售和运营工作，负责制定百度糯米发展战略与业务规划，建设百度糯米生态。加入百度糯米前，Bill曾担任过百度直销体系总经理以及多家互联网公司的VP、CEO等高级职务，管理过产品及研发、生产、运营、市场销售等多种类型团队。"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/liyingwei.jpg",
            "name" : "李英伟",
            "job" : "朝阳大悦城研策部总监",
            "info" : "北京大学传播学硕士，朝阳大悦城研策部总监，负责大数据、O2O与CRM管理，引领朝阳大悦城在大数据与O2O创新方面走到了行业前列，得到" +
            "了《人民日报》、《商业周刊中文版》、《商业价值》、《中国商报》等主流媒体大量报道，引起了广泛关注。"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/lwy.jpg",
            "name" : "陆文勇",
            "job" : "e袋洗CEO",
            "info" : "85后多次创业者 曾任职百度，24券等公司，具有产品，运营，渠道，市场，销售等全方位经验。致力于居家服务O2O，e袋洗快速发展，目前已有" +
            "数百万家庭用户，先后获得腾讯，经纬及SIG，百度数亿美金投资。<br/>"+
            "座右铭：此生不精彩，何时再重来！"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/lkz.jpg",
            "name" : "刘柯志",
            "job" : "小美科技创始人CEO",
            "info" : "连续创业者，技术产品出身，2014年创立小美科技，一家专业定位于服务业人力资源的移动互联网公司，主要为商场、餐饮、零售、休闲、美容等服务行业提供高效便捷的招聘服务，帮助服务业一线从业者提升就业机会。"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/xym.jpg",
            "name" : "徐勇明",
            "job" : "百度糯米电影业务部总经理",
            "info" : "全面负责百度电影O2O业务的战略规划和业务落地。江苏无锡人，毕业于中国科技大学，自动化系硕士和自动化、管理学双学士。2007年加入百度，历任商业产品副总监、复合搜索部总监和百度糯米电影业务部总经理。在加入百度之前，在博世（无锡）和爱立信北京研发中心有不到2年的技术类工作经历。"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/zjc.jpg",
            "name" : "郑吉崇",
            "job" : "星美控股集团总裁",
            "info" : "曾担任国美在线总裁、台湾东森电视台台长、在媒体、影视及零售行业有而是五年的资历。2011年起带领星美集团自22家影城扩展至今全国已有153家影城。星美也是最早实现影城O2O的院线。"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/zh3.jpg",
            "name" : "张航",
            "job" : "青春光线总裁",
            "info" : "2005年加入北京光线传媒股份有限公司，现任光线传媒旗下全资子公司——青春光线总裁。青春光线聚焦作品开发、作者管理、出版及电影制作宣传，构成光线传媒未来五年最重要的内容矩阵。作为作家，其文学作品以少有的犀利简洁风格、一针见血的独到观点，获得了万千读者的喜爱和热捧。代表作《人生需要揭穿》、《世界与你无关》。"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/lsh.jpg",
            "name" : "李少红",
            "job" : "中国电影导演协会会长、中国著名导演、中国电影第五代女导演代表",
            "info" : "1978年，考入北京电影学院导演系。1982年分配到北京电影制片厂任导演。曾执导电影《四十不惑》、《红粉》、《恋爱中的宝贝》等，电视剧《雷雨》、《买办之家》、《大明宫词》、《橘子红了》、《红楼梦》等。2011年1月当选中国电影导演协会会长。"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/luolaifeng.jpg",
            "name" : "罗来峰",
            "job" : "中国电信天翼电子商务",
            "info" : "天翼电子商务有限公司首席执行官，天翼征信公司董事；负责管理天翼电子商务有限公司整体工作"
        }
    ],
    //大数据&人工智能&物联网论坛
    "dashuju": [
        {
            "img": "http://baiduworld.baidu.com/2015/images2015/wj.jpg",
            "name": "王劲",
            "job": "百度高级副总裁",
            "info": "百度高级副总裁，负责技术体系，同时担任百度技术战略委员会主席。王劲历任阿里巴" +
            "巴资深技术总监、 EBay中国CTO， EBay中国研发中心总经理、及谷歌中国工程研究" +
            "院副院长。"
        },
        {
            "img": "http://baiduworld.baidu.com/2015/images2015/gx.jpg",
            "name": "郭谢",
            "job": "百度大数据部门高级总监",
            "info": "郭谢2006年毕业于浙江大学计算机系，获硕士学位。同年7月加入百度，目前担任百" +
            "度大数据部门高级总监。"
        },
        {
            "img": "http://baiduworld.baidu.com/2015/images2015/yyp.jpg",
            "name": "喻友平",
            "job": "百度大数据部门副总监",
            "info": "2007年7月毕业于华中科技大学管理科学与工程专业，获博士学位，毕业后即加入百" +
            "度商业产品市场部，目前担任百度大数据部门副总监。"
        },
        {
            "img": "http://baiduworld.baidu.com/2015/images2015/fw.jpg",
            "name": "范伟",
            "job": "百度大数据实验室副主任",
            "info": "主要研究方向深度学习自然语言对话。致力于智慧医疗。主要项目和成果包括：“问医" +
            "生”自然语言疾病诊断。基于深度学习和医疗知识库的医疗对话机器人。分析/明确用" +
            "户医疗对话意图，判断分析用户信息完整性，追加问题自动生成。基于用户意图和所提" +
            "供信息，自动生成有医学根据的答案。"
        },
        {
            "img": "http://baiduworld.baidu.com/2015/images2015/lyn.jpg",
            "name": "刘洋",
            "job": "百度语音技术部高级技术经理",
            "info": "负责百度语音技术部的管理工作，参与百度语音技术团队的组建，先后建立的语音识别、" +
            "语音合成、音频信号、语音交互等技术方向在百度内部支持了手机百度，百度手机助手、" +
            "百度地图，百度糯米等众多产品；同时积极推进百度语音技术对外开放，通过与诸多手" +
            "机、车载厂商、家电厂商的合作，把最好的语音技术体验带给用户，曾经带领团队获得" +
            "过百度最佳团队和最高奖。"
        },
        {
            "img": "http://baiduworld.baidu.com/2015/images2015/lb.jpg",
            "name": "刘斌",
            "job": "百度技术体系技术经理",
            "info": "2012年加入百度，当前是百度API商店产品和团队负责人。API商店" +
            "（APIstore.baidu.com）是一个连接服务商与开发者的第三方API分发平台。致力于" +
            "为开发者提供最全面最便捷的API服务，以及帮助全国的中小企业开放他们的服务。"
        },
        {
            "img": "http://baiduworld.baidu.com/2015/images2015/xw.jpg",
            "name": "徐伟",
            "job": "百度深度学习实验室杰出科学家",
            "info": "负责百度深度学习平台PADDLE的开发以及算法的研究，所开发的平台广泛用于百度的" +
            "搜索、凤巢等多个产品并带来重大收益。"
        },
        {
            "img": "http://baiduworld.baidu.com/2015/images2015/gaoliang.png",
            "name": "高亮",
            "job": "百度大数据部研发总监",
            "info": "在百度长期负责和PC搜索，PC变现和移动变现相关的研发&质量保证工作，现为百度大数据部研发负责人。"
        },
        {
            "img": "http://baiduworld.baidu.com/2015/images2015/chenshangyi.png",
            "name": "陈尚义",
            "job": "百度技术委员会理事长",
            "info": "中国电子学会常务理事，国家科技重大专项总体组专家，教育部考试中心专家委员，中国云计算发展与政策论坛副理事长，云计算技术和产业" +
            "联盟常务理事，北航、合工大兼职教授，国防科工局和CSIP特聘专家。"
        }
    ],
    //开放云论坛
    
