//嘉宾介绍
var guests = {
    //主论坛
    "zhu"  : [
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/lyh.jpg",
            "name" : "李彦宏&nbsp;&nbsp;Robin Li",
            "job" : "百度公司创始人、董事长兼首席执行官",
            "info" : "全面负责百度公司的战略规划和运营管理,2000年1月，李彦宏从美国硅谷回到祖国创建了百度。经过十年的发展，李彦宏领导下的百度已经发展成为全球第二大独立搜索引擎和最大的中文搜索引擎，在中国拥有超过8成的市场份额。"+
            "2005年，百度在美国纳斯达克成功上市，并成为首家进入纳斯达克成分股的中国公司。<br/>"+"创立百度之前，李彦宏已经跻身全球最顶尖的搜索引擎工程师行列，其拥有的“超链分析”技术专利，"+
            "是奠定整个现代搜索引擎发展趋势和方向的基础发明之一。目前百度拥有万名全球顶尖的搜索引擎产品和技术工程师，并成为中国第一个拥有博士后工作站的互联网公司。百度的成功，也使中国"+
            "成为美国、俄罗斯、和韩国之外，全球仅有的4个拥有搜索引擎核心技术的国家之一。2009年百度技术创新大会上，李彦宏发布了面向未来的框计算技术理念，进一步完善了中国互联网科学的理"+
            "论体系，并将带动整个IT产业的技术进步。在满足国内中文搜索需求的同时，李彦宏还带领百度积极推进国际化进程。<br/>"+
            "作为国内互联网行业的先行者和领导者，李彦宏曾经获得 “CCTV中国经济年度人物”、“改革开放30年30人”、“中国最具思想力企业家”等荣誉称号，美国《商业周刊》和《财富》等杂志，也多"+
            "次将李彦宏评为“全球最佳商业领袖” 和“中国最具影响商界领袖”。李彦宏先生还分别获选美国《时代》周刊以及《福布斯》评选的 2010 年“全球最具影响力人物”。<br/>"+
            "李彦宏1991年毕业于北京大学信息管理专业，随后赴美国布法罗纽约州立大学攻读计算机科学，并取得硕士学位。现兼任中国互联网协会副理事长，武汉大学客座教授。<br/>"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/tk.jpg",
            "name" : "Travis Kalanick&nbsp;&nbsp;特拉维斯·卡拉尼克",
            "job" : "Uber 联合创始人兼首席执行官",
            "info" : "特拉维斯担任Uber（优步）全球的首席执行官，同时也是Uber的联合创始人。在他的领导下，短短5年内，Uber 已从旧金山扩展到全球60个国家和地区的330多个城市，成为全世界数百万乘客"+
            "和数十万司机每天必不可少的智能手机应用，也成为全球未上市创业企业中估值最高、增长最快的科技公司。<br/>"+
            "作为一个成功的连续创业者，特拉维斯早在加州大学洛杉矶分校 (UCLA) 上学的时候即开始创业，他始终认为：只要有足够的创新能力，每个问题都一定能找到解决办法。"+
            "他带领Uber致力于通过创新科技和精准的数据分析，以共享经济为理念，充分利用和调配闲置资源，提高城市和社会运转的效率。同时，以数据为依托，帮助城市发展和规划更加智能、高效，并"+
            "为城市应对各种挑战——就业、交通、环保、规划、治安、人口和经济平衡发展等等做出贡献。"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/wj.jpg",
            "name" : "王劲&nbsp;&nbsp;Jing Wang",
            "job" : "百度高级副总裁",
            "info" : "百度高级副总裁，负责技术体系，同时担任百度技术战略委员会主席。王劲历任阿里巴巴资深技术总监、 EBay中国CTO， EBay中国研发中心总经理、及谷歌中国工程研究院副院长"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/wed.jpg",
            "name" : "吴恩达&nbsp;&nbsp;Andrew Ng",
            "job" : "百度首席科学家",
            "info" : "吴恩达，作为百度首席科学家，目前正领衔由硅谷人工智能实验室、深度学习实验室、大数据实验室所组成的百度研究院。该研究院汇集了全球研究人才，并致力于图像识别、图像搜索、语音识别、" +
            "自然语言处理以及语义智能等多个方向的基础技术研究。除了任职于百度外，吴恩达还兼任斯坦福大学计算机科学系教师，以及由其创建的在线教育平台Cousera的主席一职。除此之外，吴恩达以第" +
            "一作者或合著者身份已发表了超过100篇关于机器学习、机器人以及相关领域的文章。他还拥有卡耐基梅隆大学、麻省理工大学以及加州大学伯克利分校的多个学位。"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/lds.jpg",
            "name" : "李东旻&nbsp;&nbsp;Alex Lee",
            "job" : "百度移动服务群组事业部-百度地图事业部总经理",
            "info" : "主要负责百度地图、移动入口应用团队与用户体验设计团队的管理，制定百度移动入口应用相关产品战略和总体规划工作。带领团队在百度移动产品建设、应用分发能力、生态构建上不断探索与实" +
            "践，成为百度移动转型过程中的中坚力量，不断推动业务快速迭代与发展。<br/>" +
            "2005年-2009年 百度搜索引擎产品市场部产品经理、电子商务事业部高级产品经理。" +
            "2012年-2014年 移动产品管理部总监、移动搜索事业部高级总监。<br/>" +
            "2015年 百度地图事业部总经理。<br/>" +
            "曾获2007年最佳百度人，2008年总裁特别奖获奖团队核心成员等荣誉。<br/>"
        }
    ],
    //地图论坛
     "map" : [
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/lds.jpg",
            "name" : "李东旻&nbsp;&nbsp;Alex Lee",
            "job" : "百度移动服务事业群组高级总监，百度地图事业部总经理",
            "info" : "主要负责百度地图、移动入口应用团队与用户体验设计团队的管理，制定百度移动入口应用相关产品战略和总体规划工作。带领团队在百度移动产品建设、应用分发能力、生态构建上不断探索与实践，" +
            "成为百度移动转型过程中的中坚力量，不断推动业务快速迭代与发展。<br/>" +
            "2005年-2009年 百度搜索引擎产品市场部产品经理、电子商务事业部高级产品经理。<br/>" +
            "2012年-2014年 移动产品管理部总监、移动搜索事业部高级总监。<br/>" +
            "2015年 百度地图事业部总经理。<br/>" +
            "曾获2007年最佳百度人，2008年总裁特别奖，2013年，带领百度手机助手获得百度最佳团队奖，2014年，带领手机百度获得百度总裁特别奖。"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/zq.jpg",
            "name" : "邹庆",
            "job" : "地图客户端业务负责人",
            "info" : "现地图客户端业务负责人，负责地图客户端的业务规划，产品和运营团队管理。<br/>" +
            "十年产品管理经验，担任过凤巢、百度团购、百度地图等多个关键产品负责人。<br/>" +
            "11年最佳百度人，13年最佳百度经理人。<br/>"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/syj.jpg",
            "name" : "史玉洁",
            "job" : "百度移动用户体验部（百度MUX）总监",
            "info" : "百度移动用户体验部-百度MUX（ Baidu Mobile User Experience Department）总监，交互设计专业委员会（ IXDC）个人委员。提倡驱动产品价值提升的设计理念。主要负责产品包括手机百度、百度地图、百度手机助手、百度云、百度手机浏览器、百度手机输入法、百度知道、百度百科、直达号、百度钱包、百度外卖等移动产品。"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/zsy.jpg",
            "name" : "张少宇",
            "job" : "百度地图商户平台业务部负责人",
            "info" : "2005年加入百度，现任副总监，负责百度地图商户平台、百度地图图像（全景、室内图、底图）、高精地图、基础数据等业务。"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/dxl.jpg",
            "name" : "董小玲",
            "job" : "万达电商副总裁",
            "info" : "负责万达电商战略分析、战略拓展、战略投资等工作。"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/zh.jpg",
            "name" : "张辉",
            "job" : "百度车联网首席产品架构师",
            "info" : "百度车联网首席产品架构师，负责百度车联网的产品架构和战略。在百度先后负责建设百度易平台开发者生态，打造百度云生态以及创建移动云用户与战略中心。拥有北京大学软件工程硕士学位和西安交通大学计算机学士学位。在加入百度之前，先后在华为、摩托罗拉、播思通讯从事研发和移动平台生态系统的构建运营工作以及团队管理工作。"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/lzt.jpg",
            "name" : "李志堂",
            "job" : "百度地图开放平台业务部负责人",
            "info" : "从事地图平台研发管理多年，2012年加入百度地图，先后推出LBS云、交通云、慧眼等产品，现任技术经理，负责百度地图开放平台业务。"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/nw.jpg",
            "name" : "牛伟",
            "job" : "北京万科城市研究院院长",
            "info" : "负责城市、市场、客户趋势研究，产品定位，企业内部战略等工作。"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/mzq.jpg",
            "name" : "马自强",
            "job" : "小马管家 CTO",
            "info" : "15年的研发经历,8年的移动终端研发经验,国内最早一批投身于互联技术行业的人员,坚持到今天。曾经就职于爱帮,凡客诚品等互联公司担任" +
            "研发总监。对移动互联技术有深刻的认识,对等主流技术有深入研究。对移动电商,移动支付,移动安全等行业有丰富的技术经验。"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/yy.jpg",
            "name" : "于杨",
            "job" : "E代驾高级技术总监",
            "info" : "正儿八经，一丝不苟，典型技术控一枚。具备亿级别PV网站架构设计及实现经验，擅长中间件及存储设计，对于网站开发，运维及安全管理等各个方向均有涉猎，喜欢解决各类网站疑难杂症。"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/gy.jpg",
            "name" : "郭阳",
            "job" : "百度地图车生活业务部总经理",
            "info" : "百度地图车生活业务部总经理，全面负责汽车后市场业务的产品研发运营工作。"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/lt.jpg",
            "name" : "刘涛",
            "job" : "地图出行业务部总经理",
            "info" : "毕业于北京大学，在百度任职9年，曾负责移动搜索垂直体验方向，及整个移动搜索PM团队，现任职地图出行业务部PGM，负责整体用车业务方向。"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/tj.jpg",
            "name" : "屠静",
            "job" : " 百度地图酒店总经理",
            "info" : "屠静女士负责百度地图酒店业务并担任该业务总负责人（PGM），全面推进酒店业务在地图以及其它百度产品体系里的服务闭环生态建设。" +
            "屠静女士有着一段不平凡的经历，自其高中毕业到海外留学，到后来创业并获得成功，她有近15年在传统IT行业、互联网行业的工作和创业经验，有着极强的商业嗅觉和商机捕捉能力及新业务开拓能力，尤其是成功把小业务实现快速成长的经验。回国后，她在IT传统行业创业7年，公司在教育、医疗、政府等几个垂直行业都有不错成绩并即将上市。而恰恰是因为对互联网和移动互联网行业的热爱，3年前将自己公司交予职业经理人管理，加入了联想集团总部，端到端的负责中小企业和智能硬件领域的新业务。期间，2010年-2012年，屠静就读于中欧国际工商学院，获得工商管理硕士（EMBA）学位。" +
            "屠静女士追随内心的选择和笃信，坚定的选择加盟百度地图，她的加盟给地图O2O业务带来更多狼性和主动进攻的精神，并带来如何做好线下及行业业务的经验，将地图四级火箭业务模式推向新的高度。"
        }
    ],


   //人和服务论坛
    "ren" : [
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/lds.jpg",
            "name" : "李东旻&nbsp;&nbsp;Alex Lee",
            "job" : "百度移动服务事业群组高级总监，百度地图事业部总经理",
            "info" : "主要负责百度地图、移动入口应用团队与用户体验设计团队的管理，制定百度移动入口应用相关产品战略和总体规划" +
            "工作。带领团队在百度移动产品建设、应用分发能力、生态构建上不断探索与实践，成为百度移动转型过程中的中坚力量，不断推动" +
            "业务快速迭代与发展。<br/>2005年-2009年 百度搜索引擎产品市场部产品经理、电子商务事业部高级产品经理。<br/>" +
            "2012年-2014年 移动产品管理部总监、移动搜索事业部高级总监。<br/>" +
            "2015年 百度地图事业部总经理。<br/>" +
            "曾获2007年最佳百度人，2008年总裁特别奖，2013年，带领百度手机助手获得百度最佳团队奖，2014年，带领手机百度获得" +
            "百度总裁特别奖。"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/guweiyi.jpg",
            "name" : "顾维灏",
            "job" : "百度地图事业部副总经理",
            "info" : "顾维灏于2004年加入百度，历任MP3搜索、视频搜索、语音搜索及百度地图业务的研发及管理负责人，从基础奠定" +
            "到移动化转型，为百度产品的演进做出卓越贡献。<br/>从2008年开始启动百度地图产品，维灏带领团队在" +
            "基础数据、高精地图数据、全景、导航、路况、开放平台等多方向持续开拓，使百度地图市场份额达70%以上，稳居行业" +
            "第一。其中，基于众包模式的数据采集引领了行业新趋势，图像识别技术的应用撬动了地图生产方式的质变，导航为驾车" +
            "用户提供了高品质的智能出行服务， 地图开放平台已成为O2O行业开发者的首选，构建了用户、平台、客户的生态系" +
            "统。2015年1月27日百度车联网战略正式发布，顾维灏将带领团队，结合品质的持恒与技术的创新，打造车联网领导品牌。"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/lkf.jpg",
            "name" : "黎科峰 · 博士",
            "job" : "手机百度总经理",
            "info" : "博士毕业于北京航空航天大学，是业界资深的移动领域专家。加入百度前就职于三星电子韩国总部从事移动平台软件研发，亲历了三星超越Nokia成为智能手机领先者的完整过程。在百度期间，带领了多个核心技术和产品团队，作为核心成员成功研发出百度第一款智能手机；作为初创人员参与百度Cloud OS战略建设，为百度云计算技术的发展打下了基础。2013年开始负责移动应用研发部，领导了手机百度、手机助手、手机浏览器、手机输入法以及语音开放平台等核心业务的研发管理工作，为百度的移动战略成功布局做出了卓越贡献。2014年年底开始整体负责手机百度业务，带领团队实现了日活破亿的目标，并在O2O、移动创新等方向也取得了突破性进展，手机百度也成为百度移动旗舰产品，并和移动搜索团队一起获得了2014年百度“总裁特别奖”。"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/lm.jpg",
            "name" : "李明",
            "job" : "百度直达号业务总经理、百度移动云首席产品架构师",
            "info" : "2004年加入百度，历任百度MP3、地图、百科、空间等产品线首任产品经理，从无到有的建立产品及团队。<br/>" +
            "并先后负责过百度贴吧、网页搜索、移动搜索、直达号、个人云等产品线的团队管理及日常工作。<br/>" +
            "从业经验超过十年，有着丰富产品经验，对互联网用户需求及市场发展趋势有深刻理解。<br/>"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/zzh.jpg",
            "name" : "章政华",
            "job" : " 百度百付宝公司总经理章政华先生，工商管理硕士",
            "info" : "国内第一批在线支付行业的开拓·者，见证了在线支付的从零崛起。早期曾专注于研究各行业与电商、支付结合的解决方案，是物流等行业货款资金实时清算方法及其系统的发明人。加盟百度后整体负责百度钱包业务，包括百度支付及百度金融业务(百发、百赚、消费金融、指数基金等)。带领百度钱包实现了百度生态下的消费闭环，同时沉淀百度账户的金融消费价值，仅用一年时间追平行业十年的差距。曾获选和讯网2014年度财经风云人物奖和《经济观察报》2015年“互联网金融经济人物奖”。"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/gzb.jpg",
            "name" : "巩振兵",
            "job" : "百度外卖总经理/百度执行总监",
            "info" : "2003年，加入百度，历任百度渠道部副总监、全国渠道总监<br/>" +
            "2011年，轮岗至百度北京分公司总经理<br/>" +
            "2014年，轮岗至百度LBS事业部，负责百度糯米大客户销售、市场运营、LBS投资并购、LBS战略规划、LBS创新业务孵化等工作<br/>" +
            "2014年5月1日起，带领百度外卖团队，通过连续10个月超高速发展，达到写字楼白领及住宅市场份额第一，成为独立事业部"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/wxh.jpg",
            "name" : "王晓航",
            "job" : " 百度百付宝公司首席架构师",
            "info" : "毕业于新加坡国立大学并取得计算机学硕士学位。加入百度前，曾任Google支付部门高级技术经理兼Staff工程师，对移动支付领域的产品有着全面深入的理解和认知，推动了移动支付技术规范和发展，对行业有深远的影响。王先生在支付，移动，风险控制，大数据，计算机视觉等方面拥有27项美国和国际专利。"
        }

    ],
    //移动分发论坛
    
    
    
